{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TokoBuku",
      "request": "launch",
      "mainClass": "Praktikum.sesi11.SoalSendiri.TokoBuku",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "TokoBuku",
      "request": "launch",
      "mainClass": "Praktikum.sesi11.TokoBuku",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "a",
      "request": "launch",
      "mainClass": "Praktikum.sesi11.a",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "kasir",
      "request": "launch",
      "mainClass": "Praktikum.sesi4.kasir",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Reptil",
      "request": "launch",
      "mainClass": "Praktikum.sesi11.Reptil",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Bidang2DTester",
      "request": "launch",
      "mainClass": "Praktikum.sesi10.Interface.Bidang2DTester",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "StaffTester",
      "request": "launch",
      "mainClass": "Praktikum.sesi10.Abstrak.StaffTester",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "CetakGambar",
      "request": "launch",
      "mainClass": "Praktikum.sesi10.polymerfismedinamis.CetakGambar",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Overloading",
      "request": "launch",
      "mainClass": "Praktikum.sesi10.polymorfisme.Overloading",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "OperasiBilanganAbsCetak",
      "request": "launch",
      "mainClass": "Praktikum.sesi10.bilangan.OperasiBilanganAbsCetak",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Abscetak",
      "request": "launch",
      "mainClass": "Praktikum.sesi10.bilangan.Abscetak",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "OperasiBilanganAbsCetak",
      "request": "launch",
      "mainClass": "Praktikum.sesi10.OperasiBilanganAbsCetak",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "VehicleTester",
      "request": "launch",
      "mainClass": "Praktikum.sesi9.vehicle.VehicleTester",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "AnimalTester",
      "request": "launch",
      "mainClass": "Praktikum.sesi9.animal.AnimalTester",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Praktikum.sesi9.pegawai.Main",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Praktikum.sesi8.BangunDatar.Main",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Praktikum.sesi8.Hewan.Main",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Praktikum.sesi8.Main",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "SiswaTester",
      "request": "launch",
      "mainClass": "Praktikum.sesi7.SiswaTester",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Nilai",
      "request": "launch",
      "mainClass": "Praktikum.sesi7.Nilai",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "MobilCek",
      "request": "launch",
      "mainClass": "Praktikum.sesi7.MobilCek",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "MahasiswaTester",
      "request": "launch",
      "mainClass": "Praktikum.sesi7.MahasiswaTester",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "MhsTester",
      "request": "launch",
      "mainClass": "Praktikum.sesi7.MhsTester",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Praktikum.sesi6.Main",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Mahasiswa",
      "request": "launch",
      "mainClass": "Praktikum.sesi6.Mahasiswa",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "ClassBintangFIlm",
      "request": "launch",
      "mainClass": "Praktikum.sesi6.ClassBintangFIlm",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "ClassBintangFilm",
      "request": "launch",
      "mainClass": "Praktikum.sesi6.ClassBintangFilm",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "ClassMobil",
      "request": "launch",
      "mainClass": "Praktikum.sesi6.ClassMobil",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "mobil$ClassMobil",
      "request": "launch",
      "mainClass": "Praktikum.sesi6.mobil$ClassMobil",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "no5",
      "request": "launch",
      "mainClass": "Praktikum.sesi5.no5",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "soal4",
      "request": "launch",
      "mainClass": "Praktikum.sesi5.soal4",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "no3",
      "request": "launch",
      "mainClass": "Praktikum.sesi5.no3",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "soal1",
      "request": "launch",
      "mainClass": "Praktikum.sesi5.soal1",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "tugas",
      "request": "launch",
      "mainClass": "Praktikum.sesi2.tugas",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Quiz",
      "request": "launch",
      "mainClass": "Praktikum.sesi2.Quiz",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Program",
      "request": "launch",
      "mainClass": "Praktikum.sesi2.Program",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "RajegWarrior",
      "request": "launch",
      "mainClass": "RajegWarrior",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "TiketKereta",
      "request": "launch",
      "mainClass": "Praktikum.sesi2.TiketKereta",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "TugasOrderMakanan",
      "request": "launch",
      "mainClass": "Praktikum.sesi2.TugasOrderMakanan",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "ProgramUnsur",
      "request": "launch",
      "mainClass": "Praktikum.sesi2.ProgramUnsur",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Programlooping",
      "request": "launch",
      "mainClass": "Praktikum.sesi4.Programlooping",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "JumlahMatriks",
      "request": "launch",
      "mainClass": "Praktikum.sesi4.JumlahMatriks",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "BilanganPrima",
      "request": "launch",
      "mainClass": "Praktikum.sesi4.BilanganPrima",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "lampulalulintas",
      "request": "launch",
      "mainClass": "Praktikum.sesi4.lampulalulintas",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "hitunggrade",
      "request": "launch",
      "mainClass": "Praktikum.sesi4.hitunggrade",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "hadiah",
      "request": "launch",
      "mainClass": "Praktikum.sesi4.hadiah",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "kelulusan",
      "request": "launch",
      "mainClass": "Praktikum.sesi4.kelulusan",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "KalkulatorGUI",
      "request": "launch",
      "mainClass": "Praktikum.Sesi3.KalkulatorGUI",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Kalkulator",
      "request": "launch",
      "mainClass": "Praktikum.Sesi3.Kalkulator",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "AritmatikaDemo",
      "request": "launch",
      "mainClass": "Praktikum.Sesi3.AritmatikaDemo",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "AritmatikaDemo",
      "request": "launch",
      "mainClass": "Praktikum.AritmatikaDemo",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "AritmatikaDemo",
      "request": "launch",
      "mainClass": "praktikum.pert3.AritmatikaDemo",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "aritmatika",
      "request": "launch",
      "mainClass": "praktikum.pert3.aritmatika",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Kalkulator",
      "request": "launch",
      "mainClass": "praktikum.pert3.Kalkulator",
      "projectName": "PBO_20381d28"
    },
    {
      "type": "java",
      "name": "Kalkulator",
      "request": "launch",
      "mainClass": "Kalkulator",
      "projectName": "PBO_20381d28"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/root/perkuliahan/PBO",
      "program": "/root/perkuliahan/PBO/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}